spring.application.name=05-spring-boot-rest-crud-employee-spring-rest-config

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20